<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
 
<!-- If IE use the latest rendering engine -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
 
<!-- Set the page to the width of the device and set the zoon level -->
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>Bootstrap Tutorial</title>
 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

<style>
.jumbotron{
    background-color:#2E2D88;
    color:white;
}
/* Adds borders for tabs */
.tab-content {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    padding: 10px;
}
.nav-tabs {
    margin-bottom: 0;
}
.container {
    margin-top: 50px;
}
.slide1{
  background-image: url('bkgrnd1.jpg');
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.slide2{
  background-image: url('bkgrnd2.jpg');
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.slide3{
  background-image: url('bkgrnd3.jpg');
  height: 500px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.carousel-caption h1{
  font-size: 5.4em;
  font-family: 'Pacifico', cursive;
  padding-bottom: .4em;
}
.carousel-caption p{
  font-size: 2em;
}
.badge-error {
  background-color: #b94a48;
}
</style>
 
</head>
<body>
 
<!-- CONTAINERS -->
<!-- container puts padding around itself while container-fluid fills the whole screen. Bootstap grids require a container. -->
    <div class="container">
        <div class="page-header">
            <h1>Bootstrap Tutorial</h1>
        </div>

        <div class="jumbotron">
            <p>Demo Text Demo Text Demo TextDemo TextDemo TextDemo TextDemo TextDemo TextDemo TextDemo TextDemo TextDemo TextDemo TextDemo TextDemo TextDemo TextDemo TextDemo TextDemo Text</p>
            <p>
                <a href='#' class="btn btn-default btn-lg">More</a>

                <button type="submit" class="btn btn-danger">Button</button>

                <input type="button" value="Info" class="btn btn-info">

                <button type="button" class="btn btn-sm btn-primary" disabled="disabled">Info</button>
            
                <div class="btn-group btn-group-lg">
                        <button type="button" class="btn btn-default">Small</button>
                        <button type="button" class="btn btn-default">Medium</button>
                        <button type="button" class="btn btn-default">Large</button>

                </div>

            </p>
        </div>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Column 1</h4>
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Column 2</h4>
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
            </div>

            <div class="clearfix visible-sm"></div>

            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Column 3</h4>
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
            </div>
            <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
                <h4>Column 4</h4>
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
                    Demo Text Demo Text Demo Text Demo Text Demo Text 
            </div>
        </div>
    </div>

    <div class="container m-5">
        <div class="row">
            <div class="col-lg-2 col-md-2 col-sm-4 col-xs-12">
                <h4>
                    <a href="#col1Content" data-toggle="collapse">
                        Column 1
                    </a>
                </h4>

                <div id="col1Content" class="collapse">
                        Demo Text Demo Text Demo Text Demo Text Demo Text 
                        Demo Text Demo Text Demo Text Demo Text Demo Text 
                        Demo Text Demo Text Demo Text Demo Text Demo Text 
                        Demo Text Demo Text Demo Text Demo Text Demo Text 
                </div>
            </div>

            <div class="col-lg-4 col-md-4 col-sm-8 col-xs-12">
                <h4>
                    <a href="#col2Content" data-toggle="collapse">
                        Column 2
                    </a>
                </h4>

                <div id="col2Content" class="collapse">
                        Demo Text Demo Text Demo Text Demo Text Demo Text 
                        Demo Text Demo Text Demo Text Demo Text Demo Text 
                        Demo Text Demo Text Demo Text Demo Text Demo Text 
                        Demo Text Demo Text Demo Text Demo Text Demo Text 
                </div>
            </div>

            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                <h4>
                    <a href="#col3Content" data-toggle="collapse">
                        Column 3
                    </a>
                </h4>

                <div id="col3Content" class="collapse">
                        Demo Text Demo Text Demo Text Demo Text Demo Text 
                        Demo Text Demo Text Demo Text Demo Text Demo Text 
                        Demo Text Demo Text Demo Text Demo Text Demo Text 
                        Demo Text Demo Text Demo Text Demo Text Demo Text 
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="well hidden-sm hidden-md hidden-lg">
            <p>Screen &lt; 768px</p>
        </div>
        <div class="well hidden-md hidden-lg">
            <p>Screen &gt;= 768px and &lt; 992px</p>
        </div>
        <div class="well hidden-lg">
            <p>Screen &gt;= 992px and &lt; 1200px</p>
        </div>
        <div class="well">
            <p>Screen &gt; 1200px</p>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <!--<div class="col-md-6"></div>-->
            <div class="col-md-6 col-md-offset-6">
                    <table class="table table-bordered table-striped table-hover">
                            <thead>
                            <tr>
                            <td colspan="4">Best Baseball Players</td>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                         
                            <!-- You can adjust the width of table columns as well -->
                            <th class="col-md-2"></td>
                         
                            <!-- Use text alignment like text-center or text-right -->
                            <th class="text-center">Average</td>
                            <th class="text-center">RBIs</td>
                            <th class="text-center">Homeruns</td>
                            </tr>
                            <tr>
                            <td><a href="#">Hank Aaron*</a></td>
                            <td>.305</td>
                            <td>2297</td>
                            <td>755</td>
                            </tr>
                            <tr>
                            <td><a href="#">Babe Ruth*</a></td>
                            <td>.342</td>
                            <td>2214</td>
                            <td>714</td>
                            </tr>
                            <tr>
                            <td><a href="#">Barry Bonds</a></td>
                            <td>.298</td>
                            <td>1996</td>
                            <td>762</td>
                            </tr>
                            </tbody>
                            </table>
            </div>
        </div>
    </div>

    <div id="theCarousel" class="carousel slide" data-ride="carousel">
        <li data-target="#theCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#theCarousel" data-slide-to="1"></li>
        <li data-target="#theCarousel" data-slide-to="2"></li>

        <div class="carousel-inner">
            <div class="item active">
                <div class="slide1"></div>
                <div class="carousel-caption">
                    <h1>Amazing Backgrounds</h1>
                        <p>Thoousands of Backgrounds for Free</p>
                        <p>
                            <a href="#" class="btn btn-primary btn-sm">
                                Get them now
                            </a>
                        </p>
                </div> 
            </div>

            <div class="item">
                <div class="slide2"></div>
                <div class="carousel-caption">
                    <h1>Thousands of Colors</h1>
                        <p>Every Color you can Imagine</p>
                </div> 
            </div>

            <div class="item">
                <div class="slide3"></div>
                <div class="carousel-caption">
                    <h1>Amazing Illustrations</h1>
                        <p>All they are All Free</p>
                </div> 
            </div>

        </div>

        <a class="left carousel-control" href="#theCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="right carousel-control" href="#theCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>

    </div>

    <div class="container">
        <div class="well well-sm">
         <p>
             Demo Text Demo Text Demo Text Demo Text Demo Text 
                Demo Text Demo Text Demo Text Demo Text 
                Demo Text Demo Text Demo Text Demo Text Demo Text 
                Demo Text Demo Text Demo Text Demo Text 
                Demo Text Demo Text Demo Text Demo Text 
                Demo Text Demo Text Demo Text Demo Text 
            </p>
        </div>

        <p>Demo Text Demo Text Demo Text Demo Text Demo Text 
            Demo Text Demo Text Demo Text Demo Text 
            Demo Text Demo Text Demo Text Demo Text Demo Text 
            Demo Text Demo Text Demo Text Demo Text 
            Demo Text Demo Text Demo Text Demo Text 
            Demo Text Demo Text Demo Text Demo Text 
        </p>
    </div>
    
    <div class="container">
        <img src="./bkgrnd1.jpg" id="bg" width="100" height="100" class="img-responsive img-thumbnail">
    </div>

    <div class="container">
        <div class="dropdown">
            <button class="btn btn-primary dropdown-toggle btn-lg" type="button" id="dropdownMenu1" data-toggle="dropdown">
                Favorite Hero    
                <span class="caret"></span>
            </button>

            <ul class="dropdown-menu">
                <li class="dropdown-header">Marvel</li>
                <li><a href="#">Spiderman</a></li>
                <li><a href="#">Ironman</a></li>
                <li><a href="#">Hulk</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">DC</li>
                <li><a href="#">Superman</a></li>
                <li><a href="#">Batman</a></li>
                <li><a href="#">Flash</a></li>
            </ul>
        </div>
    </div>

    <div class="container">
        <div class="input-group input-group-lg">
            <span class="input-group-addon">Your Name</span>
            <input type="text" class="form-control" placeholder="Full Name">
        </div>
        <br>
        <div class="input-group input-group-sm">
            <input type="text" class="form-control" placeholder="Full Name">
            <span class="input-group-btn">
                <button class="btn btn-primary">Enter</button>
            </span>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="input-group">
                <div class="input-group-btn">
                    <button class="btn btn-default dropdown-toggle" data-toggle="dropdown" type="button">
                        User ID
                        <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
                <input type="text" class="form-control">
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="input-group">
                <span class="input-group-addon">
                    <input type="checkbox">
                </span>

                <input type="text" class="form-control">
            </div>
        </div>
    </div>

    <div class="container">
        <ul class="list-inline">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>

            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Contact
                    <span class="caret"></span>
                <ul class="dropdown-menu">
                    <li><a href="#">Phone</a></li>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">Schedule an Appointment</a></li>
                </ul>
                </a>
            </li>
        </ul>

        <ul class="nav nav-pills nav-stacked">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>

            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" href="">
                    Contact <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">Phone</a></li>
                    <li><a href="#">Email</a></li>
                    <li><a href="#">Schedule an Appointment</a></li>
                </ul>
            </li>
        </ul>
    </div>

    <div class="container">
        <ul class="nav nav-pills">
            <li class="active"><a data-toggle="tab" href="#superman">Superman</a></li>
            <li><a data-toggle="tab" href="#batman">Batman</a></li>
            <li class="dropdown">
                <a class="dorpdown-toggle" data-toggle="dropdown">
                    Flash <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                    <li><a data-toggle="tab" href="#theflash">The Flash</a></li>
                    <li><a data-toggle="tab" href="#kidflash">Kid Flash</a></li>
                </ul>
            </li>
        </ul>

        <div class="tab-content">
            <div id="superman" class="tab-pan fade in active">
                <p>Super is awesome</p>
            </div>
            <div id="batman" class="tab-pan fade">
                <p>Bat is awesome</p>
            </div>
            <div id="theflash" class="tab-pan fade">
                <p>flash is awesome</p>
            </div>
            <div id="kidflash" class="tab-pan fade">
                <p>Kid Flash is awesome</p>
            </div>
        </div>
    </div>

    <div class="container">
 
            <!-- .navbar-fixed-top, or .navbar-fixed-bottom can be added to keep the nav bar fixed on the screen -->
            <nav class="navbar navbar-default">
              <div class="container-fluid">
             
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
             
                  <!-- Button that toggles the navbar on and off on small screens -->
                  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
             
                  <!-- Hides information from screen readers -->
                    <span class="sr-only"></span>
             
                    <!-- Draws 3 bars in navbar button when in small mode -->
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
             
                  <!-- You'll have to add padding in your image on the top and right of a few pixels (CSS Styling will break the navbar) -->
                  <a class="pull-left" href="#"><img src="NTTLogosm.png"></a>
                </div>
             
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">About</a></li>
                    <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Contact Us <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="#">Email</a></li>
                        <li><a href="#">Phone</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="#">Set Appointment</a></li>
                      </ul>
                    </li>
                  </ul>
                  <!-- navbar-left will move the search to the left -->
                  <form class="navbar-form navbar-right" role="search">
                    <div class="form-group">
                      <input type="text" class="form-control" placeholder="Search">
                    </div>
                    <button type="submit" class="btn btn-default">Submit</button>
                  </form>
                </div><!-- /.navbar-collapse -->
              </div><!-- /.container-fluid -->
            </nav>
            </div>
    
    <div class='container'>
        <nav>
            <ul class="pagination">
                <li><a href="">Previous</a></li>
                <li><a href="">1</a></li>
                <li><a href="">2</a></li>
                <li><a href="">3</a></li>
                <li><a href="">4</a></li>
                <li><a href="">5</a></li>
                <li><a href="">Next</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-3 col-xs-3 colx-sm-3">
                <div class="thumbnail">
                    <img src="bkgrnd1.jpg">
                    <div class="caption">
                        <p>Hello</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-3 colx-sm-3">
                <div class="thumbnail">
                    <img src="bkgrnd3.jpg">
                    <div class="caption">
                        <p>Hello World</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-3 colx-sm-3">
                <div class="thumbnail">
                    <img src="bkgrnd2.jpg">
                    <div class="caption">
                        <p>Hello Universe</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-xs-3 colx-sm-3">
                <div class="thumbnail">
                    <img src="bkgrnd1.jpg">
                    <div class="caption">
                        <p>Hello Poru</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="progress">
            <div class="progress-bar progress-bar-striped" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width:60%;">
                <span class="sr-only">60% complete</span>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="media">
            <div class="media-left media-top">
                <a href="#">
                    <img src="bkgrnd1.jpg" width="100" height="100" class="media-object">
                </a>
            </div> 
            <div class="media-body">
                <h4 class="media-heading">Awesome Burgers</h4>
                <p>DEmo Text DEmo Text DEmo Text DEmo Text 
                    DEmo Text DEmo Text DEmo Text DEmo Text 
                    DEmo Text DEmo Text DEmo Text DEmo Text 
                    DEmo Text DEmo Text DEmo Text DEmo Text 
                    DEmo Text DEmo Text DEmo Text DEmo Text 
                </p>
                <p>DEmo Text DEmo Text DEmo Text DEmo Text 
                    DEmo Text DEmo Text DEmo Text DEmo Text 
                    DEmo Text DEmo Text DEmo Text DEmo Text 
                    DEmo Text DEmo Text DEmo Text DEmo Text 
                    DEmo Text DEmo Text DEmo Text DEmo Text 
                </p>
                <p>DEmo Text DEmo Text DEmo Text DEmo Text 
                    DEmo Text DEmo Text DEmo Text DEmo Text 
                    DEmo Text DEmo Text DEmo Text DEmo Text 
                    DEmo Text DEmo Text DEmo Text DEmo Text 
                    DEmo Text DEmo Text DEmo Text DEmo Text 
                </p>
            </div>
            
        </div>
        <div class="media">
            <div class="media-left media-top">
                <a href="#">
                    <img src="bkgrnd1.jpg" width="100" height="100" class="media-object">
                </a>
            </div> 
            <div class="media-body">
                <h4 class="media-heading">Awesome Burgers</h4>
                <p>DEmo Text DEmo Text DEmo Text DEmo Text 
                    DEmo Text DEmo Text DEmo Text DEmo Text 
                    DEmo Text DEmo Text DEmo Text DEmo Text 
                    DEmo Text DEmo Text DEmo Text DEmo Text 
                    DEmo Text DEmo Text DEmo Text DEmo Text 
                </p>
                <p>DEmo Text DEmo Text DEmo Text DEmo Text 
                    DEmo Text DEmo Text DEmo Text DEmo Text 
                    DEmo Text DEmo Text DEmo Text DEmo Text 
                    DEmo Text DEmo Text DEmo Text DEmo Text 
                    DEmo Text DEmo Text DEmo Text DEmo Text 
                </p>
                <p>DEmo Text DEmo Text DEmo Text DEmo Text 
                    DEmo Text DEmo Text DEmo Text DEmo Text 
                    DEmo Text DEmo Text DEmo Text DEmo Text 
                    DEmo Text DEmo Text DEmo Text DEmo Text 
                    DEmo Text DEmo Text DEmo Text DEmo Text 
                </p>
            </div>
        </div>
    </div>

    <div class="container">
        <ul class="list-group">
            <li class="list-group-item">Verizon Email</li>
            <li class="list-group-item">
                <span class="badge badge-error">123</span>Gmail
            </li>
            <li class="list-group-item">Junk</li>
            <a href="#" class="list-group-item">Add Account</a>
            <a href="#" class="list-group-item list-group-item-warning">
                <h4 class="list-group-item-heading">Delete Account</h4>
                <p class="list-group-item-text">This will permanently delete your account</p>
            </a>

            <button type="button" class="list-group-item">
                Check for mail
            </button>
        </ul>
    </div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
 
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


</body>